NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-dribbleclone-main-abde-t.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2MjI4ODUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1EySzdLUzdLVjlZRFJQSk4wQUdEUlciLCJqdGkiOiIwMUgzUTJLN1IxODlNMEo2V1I5UDExUk4yWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.dEkAXDndRqZvs9wGrAwVZjxk2glzeETBZKSGNCiLhqI
GOOGLE_CLIENT_ID=968042939162-tbpt0mgc0epb0q250fmd9mq3h7vhl0on.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=zersfezfsdfzefsdfze
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=